{
  "redirects": [
    {
      "source": "/nota/jje778",
      "destination": "/nota/la-sociedad-rural-de-balcarce-participo-de-una-reunion-regional-sobre-jje778",
      "permanent": true
    },
    {
      "source": "/nota/1knnogg",
      "destination": "/nota/cabana-los-pinos-concreto-con-exito-su-41-remate-en-balcarce-1knnogg",
      "permanent": true
    },
    {
      "source": "/nota/1q76ezk",
      "destination": "/nota/remate-conjunto-de-cabanas-angus-en-balcarce-1q76ezk",
      "permanent": true
    },
    {
      "source": "/nota/v1u9f1",
      "destination": "/nota/ferroviarios-gano-la-primera-final-de-la-copa-de-plata-v1u9f1",
      "permanent": true
    },
    {
      "source": "/nota/1av7fh9",
      "destination": "/nota/ferroviarios-se-consagro-campeon-en-basquet-1av7fh9",
      "permanent": true
    },
    {
      "source": "/nota/1y62trk",
      "destination": "/nota/exitoso-debut-de-las-valkyrias-en-la-liga-mar-y-sierras-1y62trk",
      "permanent": true
    },
    {
      "source": "/nota/112kb6b",
      "destination": "/nota/ferro-basquet-busca-los-octavos-en-la-liga-mar-y-sierras-112kb6b",
      "permanent": true
    },
    {
      "source": "/nota/1kpxt2v",
      "destination": "/nota/karina-lupo-y-mariano-barreiro-ganaron-la-media-maraton-1kpxt2v",
      "permanent": true
    },
    {
      "source": "/nota/33h243",
      "destination": "/nota/franco-peidon-gano-el-oro-nacional-en-800-metros-33h243",
      "permanent": true
    },
    {
      "source": "/nota/8hniuy",
      "destination": "/nota/un-balcarceno-investiga-sobre-vida-extrema-para-la-nasa-8hniuy",
      "permanent": true
    },
    {
      "source": "/nota/1x87c94",
      "destination": "/nota/reclamos-del-campo-al-gobierno-por-impuestos-1x87c94",
      "permanent": true
    },
    {
      "source": "/nota/ts9zo0",
      "destination": "/nota/nuevos-sacerdotes-asumen-en-parroquias-locales-ts9zo0",
      "permanent": true
    },
    {
      "source": "/nota/5tyfmu",
      "destination": "/nota/la-historia-del-padre-ezequiel-kseim-y-sus-raices-5tyfmu",
      "permanent": true
    },
    {
      "source": "/nota/14m0mm5",
      "destination": "/nota/tato-melucci-presenta-su-nueva-obra-teatral-en-balcarce-14m0mm5",
      "permanent": true
    },
    {
      "source": "/nota/18iooyc",
      "destination": "/nota/luis-ispizua-destaco-el-rol-del-campo-para-la-economia-18iooyc",
      "permanent": true
    },
    {
      "source": "/nota/19jah2t",
      "destination": "/nota/periodista-de-balcarce-cubre-el-mundial-desde-el-salvador-19jah2t",
      "permanent": true
    },
    {
      "source": "/nota/1s8swk5",
      "destination": "/nota/el-concejo-pidio-informes-al-municipio-por-obras-publicas-1s8swk5",
      "permanent": true
    },
    {
      "source": "/nota/119oqdp",
      "destination": "/nota/exito-de-la-gala-solidaria-por-la-infancia-en-el-teatro-119oqdp",
      "permanent": true
    },
    {
      "source": "/nota/1rh34g1",
      "destination": "/nota/los-socorristas-voluntarios-estaran-presentes-en-la-reapertura-del-1rh34g1",
      "permanent": true
    },
    {
      "source": "/nota/1m9oza2",
      "destination": "/nota/tc-pick-up-en-el-fangio-los-socios-fundadores-deberan-acreditarse-1m9oza2",
      "permanent": true
    },
    {
      "source": "/nota/1oudf0t",
      "destination": "/nota/crece-la-expectativa-por-las-tc-pick-up-las-camionetas-giraran-por-1oudf0t",
      "permanent": true
    },
    {
      "source": "/nota/7c7bdz",
      "destination": "/nota/taxis-y-remises-debatiran-la-eliminacion-de-tasas-mientras-el-sector-7c7bdz",
      "permanent": true
    },
    {
      "source": "/nota/ynod8l",
      "destination": "/nota/lombardini-se-reunio-con-massa-en-buenos-aires-y-abordo-gestiones-ynod8l",
      "permanent": true
    },
    {
      "source": "/nota/lzg81y",
      "destination": "/nota/un-gran-paso-227-familias-de-balcarce-recibieron-su-lote-y-ya-pueden-lzg81y",
      "permanent": true
    },
    {
      "source": "/nota/1kqy6kr",
      "destination": "/nota/despues-de-mas-de-60-anos-tintoreria-moderna-cierra-una-etapa-en-1kqy6kr",
      "permanent": true
    },
    {
      "source": "/nota/1h9ckrd",
      "destination": "/nota/el-fuerte-viento-tambien-afecto-el-paseo-de-la-fundacion-cayeron-1h9ckrd",
      "permanent": true
    },
    {
      "source": "/nota/din3cj",
      "destination": "/nota/desde-rawson-a-balcarce-sonia-y-dario-son-los-primeros-en-la-fila-del-din3cj",
      "permanent": true
    },
    {
      "source": "/nota/9oermg",
      "destination": "/nota/autodromo-bianco-hablo-de-una-inversion-de-3-300-millones-pero-el-9oermg",
      "permanent": true
    },
    {
      "source": "/nota/m7fmln",
      "destination": "/nota/obras-autodromo-los-primeros-desembolsos-de-la-provincia-fueron-a-m7fmln",
      "permanent": true
    },
    {
      "source": "/nota/1ss3yj3",
      "destination": "/nota/reino-y-ciantini-participaron-en-tandil-de-la-presentacion-de-las-tc-1ss3yj3",
      "permanent": true
    },
    {
      "source": "/nota/qxe9vk",
      "destination": "/nota/el-stm-y-el-gobierno-cerca-de-cerrar-una-recomposicion-salarial-que-qxe9vk",
      "permanent": true
    },
    {
      "source": "/nota/1q3000s",
      "destination": "/nota/senado-en-vivo-las-ultimas-noticias-sobre-la-reforma-de-la-carta-1q3000s",
      "permanent": true
    },
    {
      "source": "/nota/9todmr",
      "destination": "/nota/renuncio-el-administrador-de-la-obra-social-de-los-militares-y-la-9todmr",
      "permanent": true
    },
    {
      "source": "/nota/564nbb",
      "destination": "/nota/en-vivo-dos-incendios-forestales-permanecen-activos-en-boyaca-con-564nbb",
      "permanent": true
    },
    {
      "source": "/nota/2ev5ga",
      "destination": "/nota/honda-confirma-un-problema-en-el-motor-de-alonso-y-volvera-a-cambiar-2ev5ga",
      "permanent": true
    },
    {
      "source": "/nota/1cv68uw",
      "destination": "/nota/motogp-continua-con-las-renovaciones-de-circuitos-mugello-hasta-2031-1cv68uw",
      "permanent": true
    },
    {
      "source": "/nota/uqq6ff",
      "destination": "/nota/dolar-hoy-y-dolar-blue-en-vivo-a-cuanto-cotiza-el-oficial-y-cual-es-uqq6ff",
      "permanent": true
    },
    {
      "source": "/nota/1llx7vw",
      "destination": "/nota/lista-de-codigos-de-free-fire-para-canjear-este-jueves-24-de-1llx7vw",
      "permanent": true
    },
    {
      "source": "/nota/1b5qzfn",
      "destination": "/nota/cuadernos-de-las-coimas-declararon-dos-policias-que-participaron-de-1b5qzfn",
      "permanent": true
    },
    {
      "source": "/nota/77uvjv",
      "destination": "/nota/la-casa-blanca-desafia-un-fallo-judicial-y-prohibe-el-acceso-a-77uvjv",
      "permanent": true
    },
    {
      "source": "/nota/194mvx4",
      "destination": "/nota/lanzan-una-nueva-plataforma-para-competir-en-la-compraventa-de-usados-194mvx4",
      "permanent": true
    },
    {
      "source": "/nota/1chse1n",
      "destination": "/nota/los-problemas-de-franco-colapinto-en-su-primer-dia-de-accion-en-baku-1chse1n",
      "permanent": true
    },
    {
      "source": "/nota/ejorlh",
      "destination": "/nota/javier-milei-y-sus-medidas-en-vivo-el-mandatario-hablo-en-la-onu-y-ejorlh",
      "permanent": true
    },
    {
      "source": "/nota/tnndx1",
      "destination": "/nota/el-boom-exportador-no-siempre-derrama-que-provincias-lograron-tnndx1",
      "permanent": true
    },
    {
      "source": "/nota/5226gq",
      "destination": "/nota/martin-saa-con-presente-de-alto-nivel-un-futuro-prometedor-y-una-5226gq",
      "permanent": true
    },
    {
      "source": "/nota/1hdmlh1",
      "destination": "/nota/ferrari-no-descarta-una-penalizacion-para-leclerc-en-baku-1hdmlh1",
      "permanent": true
    },
    {
      "source": "/nota/156r7ru",
      "destination": "/nota/el-presidente-de-ypf-aseguro-que-si-el-barril-de-petroleo-se-mantiene-156r7ru",
      "permanent": true
    },
    {
      "source": "/nota/1hh6vil",
      "destination": "/nota/cuanto-cuesta-viajar-al-gp-de-brasil-en-interlagos-para-ver-a-franco-1hh6vil",
      "permanent": true
    },
    {
      "source": "/nota/1si4ioz",
      "destination": "/nota/mark-zuckerberg-aseguro-que-empoderar-a-las-personas-con-ia-es-la-1si4ioz",
      "permanent": true
    },
    {
      "source": "/nota/18pdws6",
      "destination": "/nota/gp-de-azerbaiyan-franco-colapinto-fue-11-en-los-entrenamientos-pero-18pdws6",
      "permanent": true
    },
    {
      "source": "/nota/1y8fpea",
      "destination": "/nota/antonelli-optimista-pese-a-unos-libres-accidentados-manana-deberiamos-1y8fpea",
      "permanent": true
    },
    {
      "source": "/nota/1cvio1y",
      "destination": "/nota/franco-colapinto-entre-las-dificultades-que-tuvo-con-su-alpine-y-los-1cvio1y",
      "permanent": true
    },
    {
      "source": "/nota/1tet002",
      "destination": "/nota/mejora-el-acceso-al-credito-para-las-empresas-pero-el-consumo-seguira-1tet002",
      "permanent": true
    },
    {
      "source": "/nota/14e7f85",
      "destination": "/nota/tregua-en-la-interna-del-gobierno-las-oscilaciones-de-patricia-14e7f85",
      "permanent": true
    },
    {
      "source": "/nota/3bpm2f",
      "destination": "/nota/aston-martin-explica-los-rebotes-de-alonso-y-tranquiliza-sobre-su-3bpm2f",
      "permanent": true
    },
    {
      "source": "/nota/1rfkeyn",
      "destination": "/nota/honor-7xe-probamos-el-nuevo-celular-con-super-bateria-y-boton-fisico-1rfkeyn",
      "permanent": true
    },
    {
      "source": "/nota/1b8ag3a",
      "destination": "/nota/motorola-signature-27-asi-es-el-nuevo-celular-premium-que-desafia-al-1b8ag3a",
      "permanent": true
    },
    {
      "source": "/nota/19o1jc2",
      "destination": "/nota/vamos-a-tener-el-problema-de-noruega-la-particular-frase-del-19o1jc2",
      "permanent": true
    },
    {
      "source": "/nota/942wi7",
      "destination": "/nota/urcera-y-la-tranquilidad-del-trabajo-a-largo-plazo-con-mercedes-en-tc-942wi7",
      "permanent": true
    },
    {
      "source": "/nota/1li63ec",
      "destination": "/nota/la-carta-de-la-investigadora-virginia-aparicio-y-su-situacion-en-la-1li63ec",
      "permanent": true
    },
    {
      "source": "/nota/jul41g",
      "destination": "/nota/balcarce-se-prepara-para-vivir-un-fin-de-semana-a-fondo-jul41g",
      "permanent": true
    },
    {
      "source": "/nota/1sydtny",
      "destination": "/nota/brasil-esta-listo-para-comprar-lo-que-argentina-produce-importante-1sydtny",
      "permanent": true
    },
    {
      "source": "/nota/1t9s8b0",
      "destination": "/nota/antes-de-la-sesion-clave-el-gobernador-de-salta-anticipo-que-el-1t9s8b0",
      "permanent": true
    },
    {
      "source": "/nota/1nkovbo",
      "destination": "/nota/como-ha-cambiado-el-valor-de-la-criptomoneda-ethereum-en-las-ultimas-1nkovbo",
      "permanent": true
    },
    {
      "source": "/nota/1pdf3hp",
      "destination": "/nota/emae-el-indec-publica-el-dato-de-actividad-economica-de-julio-y-los-1pdf3hp",
      "permanent": true
    },
    {
      "source": "/nota/1ctm3pk",
      "destination": "/nota/el-primer-balance-colapinto-en-baku-dimos-un-pasito-con-el-auto-pero-1ctm3pk",
      "permanent": true
    },
    {
      "source": "/nota/sxpw8n",
      "destination": "/nota/ruta-40-recibe-al-tsc-con-autos-pilotos-y-una-gran-previa-fierrera-sxpw8n",
      "permanent": true
    },
    {
      "source": "/nota/1a7n1tl",
      "destination": "/nota/sufrio-tres-robos-en-menos-de-un-mes-y-teme-por-su-seguridad-no-1a7n1tl",
      "permanent": true
    },
    {
      "source": "/nota/1c1bxj1",
      "destination": "/nota/cuanto-sale-viajar-a-buenos-aires-para-ver-al-papa-leon-xiv-1c1bxj1",
      "permanent": true
    },
    {
      "source": "/nota/yw8pw9",
      "destination": "/nota/las-ventas-en-supermercados-caen-en-20-provincias-y-acumulan-yw8pw9",
      "permanent": true
    },
    {
      "source": "/nota/4v2vga",
      "destination": "/nota/comenzo-la-fiesta-del-automovilismo-en-balcarce-4v2vga",
      "permanent": true
    },
    {
      "source": "/nota/1nx7dlf",
      "destination": "/nota/ypf-confirmara-en-noviembre-la-inversion-mas-grande-de-la-historia-1nx7dlf",
      "permanent": true
    },
    {
      "source": "/nota/8qdpz7",
      "destination": "/nota/colapinto-termino-11-en-la-segunda-practica-del-gran-premio-de-8qdpz7",
      "permanent": true
    },
    {
      "source": "/nota/b5dvd",
      "destination": "/nota/la-iglesia-presento-la-cancion-oficial-para-la-visita-de-leon-xiv-hay-b5dvd",
      "permanent": true
    },
    {
      "source": "/nota/110viz5",
      "destination": "/nota/hay-dias-que-los-locales-no-abren-caja-preocupacion-entre-los-110viz5",
      "permanent": true
    },
    {
      "source": "/nota/s897ks",
      "destination": "/nota/citacion-s897ks",
      "permanent": true
    },
    {
      "source": "/nota/1s3g86p",
      "destination": "/nota/el-autodromo-fangio-abre-sus-puertas-este-viernes-en-balcarce-1s3g86p",
      "permanent": true
    },
    {
      "source": "/nota/n331xk",
      "destination": "/nota/los-horarios-para-la-vuelta-del-automovilismo-al-juan-manuel-fangio-n331xk",
      "permanent": true
    },
    {
      "source": "/nota/lllx6x",
      "destination": "/nota/f1-colapinto-culmino-un-dia-intenso-de-pruebas-en-el-gp-de-azerbaijan-lllx6x",
      "permanent": true
    },
    {
      "source": "/nota/1iv58lw",
      "destination": "/nota/concejo-deliberante-este-jueves-se-desarrollara-el-decimocuarto-1iv58lw",
      "permanent": true
    },
    {
      "source": "/nota/v7ui9o",
      "destination": "/nota/clase-abierta-de-chi-kung-en-la-plaza-libertad-v7ui9o",
      "permanent": true
    },
    {
      "source": "/nota/13n5c55",
      "destination": "/nota/franco-peidon-fue-septimo-en-los-suramericanos-13n5c55",
      "permanent": true
    },
    {
      "source": "/nota/kiy3gs",
      "destination": "/nota/el-concejo-deliberante-vuelve-a-sesionar-los-principales-temas-que-kiy3gs",
      "permanent": true
    },
    {
      "source": "/nota/q84c12",
      "destination": "/nota/cuando-la-ciencia-incomoda-la-carta-de-virginia-aparicio-q84c12",
      "permanent": true
    },
    {
      "source": "/nota/1l8bz9z",
      "destination": "/nota/se-prepara-la-segunda-edicion-de-la-carrera-homenaje-a-luis-vildoza-1l8bz9z",
      "permanent": true
    },
    {
      "source": "/nota/1w1lluz",
      "destination": "/nota/motogp-anuncia-que-seguira-yendo-a-portimao-hasta-2029-1w1lluz",
      "permanent": true
    },
    {
      "source": "/nota/1xoec9u",
      "destination": "/nota/gp-de-azerbaijan-colapinto-quedo-18-en-la-primera-practica-de-f1-1xoec9u",
      "permanent": true
    },
    {
      "source": "/nota/wmweq4",
      "destination": "/nota/casi-cien-jugadores-reunio-el-prix-de-ajedrez-del-atlantico-wmweq4",
      "permanent": true
    },
    {
      "source": "/nota/1uf64an",
      "destination": "/nota/milei-aseguro-que-la-onu-es-una-casta-de-parasitos-que-ignoro-la-1uf64an",
      "permanent": true
    },
    {
      "source": "/nota/1yy5hcd",
      "destination": "/nota/persecucion-caida-y-fuga-a-pie-recuperaron-una-moto-robada-y-1yy5hcd",
      "permanent": true
    },
    {
      "source": "/nota/ytk363",
      "destination": "/nota/la-expectativa-de-colapinto-en-baku-probablemente-sera-de-los-mejores-ytk363",
      "permanent": true
    },
    {
      "source": "/nota/71d4si",
      "destination": "/nota/el-gran-premio-argentino-historico-se-reinicio-con-cambio-de-mando-71d4si",
      "permanent": true
    },
    {
      "source": "/nota/p2n4gt",
      "destination": "/nota/f1-gp-de-azerbaiyan-en-vivo-como-salio-colapinto-hoy-resultados-de-p2n4gt",
      "permanent": true
    },
    {
      "source": "/nota/11nk8l",
      "destination": "/nota/milei-insulto-a-kicillof-y-lo-culpo-por-la-suba-del-riesgo-pais-en-11nk8l",
      "permanent": true
    },
    {
      "source": "/nota/159jwak",
      "destination": "/nota/discapacidad-el-gobierno-dio-marcha-atras-con-el-ajuste-y-logro-159jwak",
      "permanent": true
    },
    {
      "source": "/nota/4482cx",
      "destination": "/nota/pinilla-hay-mucha-ansiedad-por-las-candidaturas-pero-la-pregunta-es-4482cx",
      "permanent": true
    },
    {
      "source": "/nota/p5na02",
      "destination": "/nota/el-procar-4000-ya-definio-el-escenario-para-su-continuidad-p5na02",
      "permanent": true
    },
    {
      "source": "/nota/1dqsysk",
      "destination": "/nota/fin-de-semana-de-campeones-con-colapinto-tc-pick-up-tc2000-f4-y-1dqsysk",
      "permanent": true
    },
    {
      "source": "/nota/an3qj5",
      "destination": "/nota/omar-arreguito-integro-una-nueva-concentracion-de-la-seleccion-an3qj5",
      "permanent": true
    },
    {
      "source": "/nota/130mj2j",
      "destination": "/nota/briatore-en-la-polemica-por-las-redes-sociales-y-con-un-mensaje-para-130mj2j",
      "permanent": true
    },
    {
      "source": "/nota/f7pgfp",
      "destination": "/nota/18-protagonistas-en-las-tc-pick-up-f7pgfp",
      "permanent": true
    },
    {
      "source": "/nota/pd6ls9",
      "destination": "/nota/investigadores-del-conicet-revelan-como-celulas-de-cancer-pancreatico-pd6ls9",
      "permanent": true
    },
    {
      "source": "/nota/n1sv0a",
      "destination": "/nota/briatore-se-harta-de-los-ultras-argentinos-si-esto-sigue-asi-n1sv0a",
      "permanent": true
    },
    {
      "source": "/nota/10f4z20",
      "destination": "/nota/acreditacion-para-socios-fundadores-del-autodromo-10f4z20",
      "permanent": true
    },
    {
      "source": "/nota/n2ry59",
      "destination": "/nota/maldonado-y-cagni-completaron-los-42k-de-buenos-aires-n2ry59",
      "permanent": true
    },
    {
      "source": "/nota/1ap7q3x",
      "destination": "/nota/cronograma-de-actividades-para-el-viernes-las-camionetas-giraran-por-1ap7q3x",
      "permanent": true
    },
    {
      "source": "/nota/1n4w9ua",
      "destination": "/nota/piden-instalar-un-punto-presencial-para-gestionar-el-telepase-en-1n4w9ua",
      "permanent": true
    },
    {
      "source": "/nota/a53m6e",
      "destination": "/nota/alejandro-tiky-ramirez-organiza-una-rifa-para-afrontar-los-gastos-de-a53m6e",
      "permanent": true
    },
    {
      "source": "/nota/16zvbdl",
      "destination": "/nota/el-viernes-reinauguran-el-autodromo-fangio-con-la-presencia-de-16zvbdl",
      "permanent": true
    },
    {
      "source": "/nota/1s9duvg",
      "destination": "/nota/franco-colapinto-tiene-la-mejor-reaccion-al-apagarse-los-semaforos-en-1s9duvg",
      "permanent": true
    },
    {
      "source": "/nota/101q9i9",
      "destination": "/nota/sol-di-geronimo-sobre-la-visita-de-kicillof-es-muy-importante-recibir-101q9i9",
      "permanent": true
    },
    {
      "source": "/nota/myfrfq",
      "destination": "/nota/el-9-de-noviembre-sera-feriado-nacional-por-la-visita-del-papa-leon-myfrfq",
      "permanent": true
    },
    {
      "source": "/nota/1vgvciw",
      "destination": "/nota/entre-felicitaciones-y-orgullo-kevin-gomez-compartio-en-quality-su-1vgvciw",
      "permanent": true
    },
    {
      "source": "/nota/1jv9qa4",
      "destination": "/nota/la-escuela-tecnica-busca-poner-en-valor-su-gimnasio-y-apela-a-la-1jv9qa4",
      "permanent": true
    },
    {
      "source": "/nota/x74hqw",
      "destination": "/nota/causa-andis-la-camara-federal-ratifico-el-procesamiento-de-spagnuolo-x74hqw",
      "permanent": true
    },
    {
      "source": "/nota/1t7jq8h",
      "destination": "/nota/el-gobierno-debera-actualizar-los-salarios-universitarios-tras-una-1t7jq8h",
      "permanent": true
    },
    {
      "source": "/nota/1v9nl1v",
      "destination": "/nota/salarios-subieron-2-8-en-julio-y-acumularon-un-incremento-del-21-8-en-1v9nl1v",
      "permanent": true
    },
    {
      "source": "/nota/jqnrch",
      "destination": "/nota/la-provincia-convoco-a-los-gremios-estatales-para-reanudar-las-jqnrch",
      "permanent": true
    },
    {
      "source": "/nota/e6h8p9",
      "destination": "/nota/cierra-la-historica-planta-de-danica-en-llavallol-y-quedan-en-riesgo-e6h8p9",
      "permanent": true
    },
    {
      "source": "/nota/axnks5",
      "destination": "/nota/toledo-en-crisis-ya-se-desprendio-de-tres-locales-en-mar-del-plata-y-axnks5",
      "permanent": true
    },
    {
      "source": "/nota/9ycfiy",
      "destination": "/nota/abdias-lescano-finalizo-septimo-en-el-provincial-de-rural-bike-y-9ycfiy",
      "permanent": true
    },
    {
      "source": "/nota/jul4zg",
      "destination": "/nota/profundo-pesar-por-el-fallecimiento-de-tulio-crespi-jul4zg",
      "permanent": true
    },
    {
      "source": "/nota/jul4yj",
      "destination": "/nota/aranaga-participo-en-plenario-federal-justicialista-jul4yj",
      "permanent": true
    },
    {
      "source": "/nota/1aco8u",
      "destination": "/nota/viviana-erreguerena-hablo-de-2027-y-pidio-construir-consensos-antes-1aco8u",
      "permanent": true
    },
    {
      "source": "/nota/cs4hof",
      "destination": "/nota/nicolas-girotti-gano-y-saco-mayor-ventaja-al-frente-del-play-off-cs4hof",
      "permanent": true
    },
    {
      "source": "/nota/8yoymu",
      "destination": "/nota/medalla-de-bronce-para-shalom-lescano-en-atletismo-8yoymu",
      "permanent": true
    },
    {
      "source": "/nota/1skw0dm",
      "destination": "/nota/destacada-labor-arbitral-de-ariel-bilbao-en-los-juegos-odesur-2026-1skw0dm",
      "permanent": true
    },
    {
      "source": "/nota/19a10ju",
      "destination": "/nota/reconocieron-a-kevin-gomez-tras-consagrarse-campeon-argentino-de-19a10ju",
      "permanent": true
    },
    {
      "source": "/nota/avx1qu",
      "destination": "/nota/una-propuesta-que-nacio-en-las-aulas-para-conocer-y-valorar-la-ciudad-avx1qu",
      "permanent": true
    },
    {
      "source": "/nota/m4p2h",
      "destination": "/nota/destacada-participacion-de-la-emdab-en-torneo-nacional-de-natacion-m4p2h",
      "permanent": true
    },
    {
      "source": "/nota/1xgs07k",
      "destination": "/nota/el-bocha-y-diego-ciantini-presentaron-sus-camionetas-1xgs07k",
      "permanent": true
    },
    {
      "source": "/nota/7ihatv",
      "destination": "/nota/el-76-de-los-endeudados-en-argentina-recurre-al-credito-para-pagar-7ihatv",
      "permanent": true
    },
    {
      "source": "/nota/gvrmid",
      "destination": "/nota/renuncio-el-secretario-nacional-de-discapacidad-en-medio-de-la-gvrmid",
      "permanent": true
    },
    {
      "source": "/nota/q8ze4n",
      "destination": "/nota/ferroviarios-gano-el-apertura-por-penales-q8ze4n",
      "permanent": true
    },
    {
      "source": "/nota/ycv541",
      "destination": "/nota/jurado-balcarceno-en-la-expo-primavera-de-angus-en-canuelas-ycv541",
      "permanent": true
    },
    {
      "source": "/nota/4retlk",
      "destination": "/nota/kevin-gomez-volvio-a-balcarce-tras-ser-campeon-argentino-4retlk",
      "permanent": true
    },
    {
      "source": "/nota/jaaaux",
      "destination": "/nota/kicillof-lanzo-su-armado-federal-con-un-mensaje-claro-para-2027-jaaaux",
      "permanent": true
    },
    {
      "source": "/nota/1lnkdom",
      "destination": "/nota/victor-tonelli-anticipa-un-gran-futuro-para-la-ganaderia-1lnkdom",
      "permanent": true
    },
    {
      "source": "/nota/btxfpt",
      "destination": "/nota/fernando-piro-y-su-sueno-cumplido-en-el-futbol-infantil-btxfpt",
      "permanent": true
    },
    {
      "source": "/nota/k12eig",
      "destination": "/nota/detienen-a-dos-marplatenses-tras-una-persecucion-en-balcarce-k12eig",
      "permanent": true
    },
    {
      "source": "/nota/19cfh7v",
      "destination": "/nota/kevin-gomez-busca-el-titulo-argentino-supermediano-19cfh7v",
      "permanent": true
    },
    {
      "source": "/nota/495bur",
      "destination": "/nota/marcio-amado-cunqueiro-correra-en-el-tsc-en-balcarce-495bur",
      "permanent": true
    },
    {
      "source": "/nota/jul4wv",
      "destination": "/nota/renuevan-las-canchas-de-tenis-del-polideportivo-municipal-jul4wv",
      "permanent": true
    },
    {
      "source": "/nota/jul4wq",
      "destination": "/nota/avanza-la-limpieza-de-desagues-pluviales-en-la-ciudad-jul4wq",
      "permanent": true
    },
    {
      "source": "/nota/nrm2b5",
      "destination": "/nota/el-rechazo-a-eliminar-las-paso-cobra-fuerza-nrm2b5",
      "permanent": true
    },
    {
      "source": "/nota/wp9pca",
      "destination": "/nota/alumnos-de-balcarce-elaboran-productos-con-aromaticas-wp9pca",
      "permanent": true
    },
    {
      "source": "/nota/sx0ehz",
      "destination": "/nota/podios-y-triunfos-balcarcenos-en-mar-del-plata-sx0ehz",
      "permanent": true
    },
    {
      "source": "/nota/1kyolt",
      "destination": "/nota/santiago-lantella-gano-en-la-monomarca-del-salado-1kyolt",
      "permanent": true
    },
    {
      "source": "/nota/10e13dt",
      "destination": "/nota/ferroviarios-goleo-en-la-final-del-torneo-local-10e13dt",
      "permanent": true
    },
    {
      "source": "/nota/6sz9pj",
      "destination": "/nota/amigos-unidos-vencio-a-los-patos-y-obtuvo-el-torneo-apertura-6sz9pj",
      "permanent": true
    },
    {
      "source": "/nota/1xddyhu",
      "destination": "/nota/inter-miami-jugara-un-partido-oficial-en-balcarce-1xddyhu",
      "permanent": true
    },
    {
      "source": "/nota/19znilf",
      "destination": "/nota/preocupacion-por-los-recortes-de-pami-y-el-impacto-en-la-atencion-de-19znilf",
      "permanent": true
    },
    {
      "source": "/nota/1ww9tw0",
      "destination": "/nota/microchips-para-equinos-la-nueva-disposicion-para-la-digitalizacion-1ww9tw0",
      "permanent": true
    },
    {
      "source": "/nota/1ueyyim",
      "destination": "/nota/fallecio-el-referente-agropecuario-abelardo-teijeiro-1ueyyim",
      "permanent": true
    },
    {
      "source": "/nota/osfsql",
      "destination": "/nota/los-aventureros-del-aire-claudio-y-betina-robetto-volvieron-a-osfsql",
      "permanent": true
    },
    {
      "source": "/nota/4i0gkv",
      "destination": "/nota/educacion-argentina-cayo-en-pisa-2025-y-el-76-no-alcanzo-el-nivel-4i0gkv",
      "permanent": true
    },
    {
      "source": "/nota/izytbj",
      "destination": "/nota/un-cocinero-de-balcarce-preparo-un-asado-en-china-izytbj",
      "permanent": true
    },
    {
      "source": "/nota/1sxk7mg",
      "destination": "/nota/producir-papa-spunta-supera-los-quince-mil-dolares-por-hectarea-1sxk7mg",
      "permanent": true
    },
    {
      "source": "/nota/50jq4b",
      "destination": "/nota/la-libertad-avaza-lanza-una-movida-para-sumar-respaldos-en-toda-50jq4b",
      "permanent": true
    },
    {
      "source": "/nota/1altd98",
      "destination": "/nota/kicillof-nos-vamos-a-organizar-para-construir-un-espacio-que-1altd98",
      "permanent": true
    },
    {
      "source": "/nota/1h8sxxo",
      "destination": "/nota/nuevas-propuestas-para-la-dinamica-de-campo-en-balcarce-1h8sxxo",
      "permanent": true
    },
    {
      "source": "/nota/wc6fea",
      "destination": "/nota/muestra-anual-de-la-escuela-san-jose-en-balcarce-wc6fea",
      "permanent": true
    },
    {
      "source": "/nota/tape5j",
      "destination": "/nota/cristian-mendez-llevara-el-canto-improvisado-de-balcarce-a-una-gira-tape5j",
      "permanent": true
    },
    {
      "source": "/nota/qx770i",
      "destination": "/nota/rompieron-la-vidriera-y-se-llevaron-herramientas-de-nacho-hogar-qx770i",
      "permanent": true
    },
    {
      "source": "/nota/1hoob9y",
      "destination": "/nota/milei-entre-la-defensa-del-modelo-y-el-mensaje-electoral-si-no-1hoob9y",
      "permanent": true
    },
    {
      "source": "/nota/zjz8av",
      "destination": "/nota/la-actriz-balcarcena-camila-peralta-brilla-en-el-teatro-zjz8av",
      "permanent": true
    },
    {
      "source": "/nota/14ht7th",
      "destination": "/nota/fiebre-aftosa-piden-revisar-el-nuevo-esquema-de-vacunacion-14ht7th",
      "permanent": true
    },
    {
      "source": "/nota/1ny0yyi",
      "destination": "/nota/la-genetica-100-hereford-volvio-a-dar-la-nota-de-la-mano-de-santo-1ny0yyi",
      "permanent": true
    },
    {
      "source": "/nota/qad19g",
      "destination": "/nota/ventas-record-de-los-angus-de-inambu-en-balcarce-qad19g",
      "permanent": true
    },
    {
      "source": "/nota/1390kus",
      "destination": "/nota/el-dr-fernando-garcia-sera-incorporado-a-la-academia-nacional-de-1390kus",
      "permanent": true
    },
    {
      "source": "/nota/mwf78a",
      "destination": "/nota/diputados-dio-media-sancion-a-la-reforma-de-la-carta-organica-del-mwf78a",
      "permanent": true
    },
    {
      "source": "/nota/1pr955",
      "destination": "/nota/kreplak-fue-al-senado-a-defender-dos-proyectos-del-ejecutivo-pero-la-1pr955",
      "permanent": true
    },
    {
      "source": "/nota/1msbj8p",
      "destination": "/nota/bronce-para-gabriel-robledo-en-el-provincial-de-pista-y-campo-1msbj8p",
      "permanent": true
    },
    {
      "source": "/nota/hcjt9j",
      "destination": "/nota/javier-fornieles-indudablemente-habia-una-necesidad-de-una-jornada-hcjt9j",
      "permanent": true
    },
    {
      "source": "/nota/48t7ke",
      "destination": "/nota/inicia-la-segunda-campana-de-vacunacion-contra-el-carbunclo-en-48t7ke",
      "permanent": true
    }
  ]
}
